###
# フロントエンドのデプロイワークフロー
# 参考: https://zenn.dev/azunyan/articles/072b9644c17be9
###

name: frontend                            # ワークフローの名前

on:                                       # ワークフローのトリガーを定義
  push:                                   # プッシュイベントで実行
    branches:
      - main                              # mainブランチへのプッシュ時にトリガー
    paths:
      - './**'
      - '.github/**'                       # .githubディレクトリ内の変更

permissions:                              # ワークフローに必要な権限を指定
  id-token: write                         # JWTリクエストに必要な権限
  contents: read                          # actions/checkoutに必要な権限

jobs:                                     # ワークフロー内のジョブを定義
  deploy:                                 # デプロイジョブ
    runs-on: ubuntu-latest                # ジョブを実行するOS（Ubuntuの最新バージョン）
    steps:                                # ジョブ内で実行されるステップのリスト
      - name: Checkout Code
        uses: actions/checkout@v4        # リポジトリの内容をチェックアウトするアクション
      - name: Set up Node.js
        uses: actions/setup-node@v3      # Node.jsのセットアップを行うアクション
        with:
          node-version: '18'             # Node.jsのバージョンを指定
      - name: Install Dependencies
        run: npm install                 # 依存関係のインストール
      - name: Build
        run: npm run build               # ビルド
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v3  # AWSの認証情報を設定するアクション
        with:
          role-to-assume: ${{ secrets.DEPLOY_IAM_ROLE_ARN }}
          aws-region: ap-northeast-3
      - name: Sync to S3
        run: aws s3 sync . s3://${{ secrets.S3_BUCKET_NAME }} --exact-timestamps --region ap-northeast-3